MainWindow.xaml

<Window x:Name="ZipExpanderWindow" x:Class="ZIPExpander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZIPExpander"
        mc:Ignorable="d" Height="550" Width="800" ResizeMode="NoResize" Title="Total Decompression" Icon="/td icon 8.png">
    <Grid x:Name="ZipExpanderGrid" Height="550" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="HeadingLbl" Content="Select a source .zip file or a folder with .zip/.gz files within subfolders &#xA;All items will be decompressed to the target folder&#xA;Any existing items will be overwritten&#xA;" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF1A00D4" Grid.Column="1" Grid.ColumnSpan="3" Width="686"/>
        <Label x:Name="SourceLbl" Content="Source .zip or folder to expand:" HorizontalAlignment="Left" Margin="6,136,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="TargetLbl" Content="Files will be extracted to this folder:" HorizontalAlignment="Left" Margin="6,239,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="SourceTextBx" HorizontalAlignment="Left" Margin="11,162,0,0" TextWrapping="NoWrap" Text="Click Browse..." VerticalAlignment="Top" Width="565" Height="20" Foreground="#BF000000" FontStyle="Italic" TextChanged="SourceTextBx_TextChanged" Grid.Column="1" InputScope="FullFilePath"/>
        <Button x:Name="SourceBrowseBtn" Content="Browse..." HorizontalAlignment="Left" Height="25" Margin="596,162,0,0" VerticalAlignment="Top" Width="100" Click="SourceBrowseBtn_Click" Grid.Column="1" Grid.ColumnSpan="3" IsDefault="True"/>
        <Button x:Name="TargetBrowseBtn" Content="Browse..." HorizontalAlignment="Left" Height="24" Margin="596,0,0,0" VerticalAlignment="Center" Width="100" Click="TargetBrowseBtn_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TargetTextBx" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="NoWrap" Text="Click Browse..." VerticalAlignment="Center" Width="565" Height="20" TextChanged="TargetTextBx_TextChanged" Foreground="#BF000000" FontStyle="Italic" Grid.Column="1" InputScope="FullFilePath"/>
        <Button x:Name="ExtractBtn" Content="Extract" HorizontalAlignment="Left" Height="26" Margin="476,439,0,0" VerticalAlignment="Top" Width="100" Click="ExtractBtn_Click" Grid.Column="1"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="592,439,0,0" VerticalAlignment="Top" Width="100" IsCancel="True" Click="CancelBtn_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="ShowFilesBx" Grid.Column="1" Content="Show extracted files when complete" HorizontalAlignment="Left" Height="23" Margin="21,339,0,0" VerticalAlignment="Top" Width="218" IsChecked="True"/>
        <Label Grid.Column="1" Content="(Folder will be created if it does not exist)" HorizontalAlignment="Left" Margin="6,285,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AboutBtn" Content="About" HorizontalAlignment="Left" Height="26" Margin="30,439,0,0" VerticalAlignment="Top" Width="100" Click="AboutBtn_Click" Grid.Column="1"/>
        <!--<Button x:Name="DbugMakeListBtn" Grid.Column="1" Content="MAKE LIST" HorizontalAlignment="Left" Height="37" Margin="38,439,0,0" VerticalAlignment="Top" Width="77" Click="DbugMakeListBtn_Click"/>-->

    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo1" 
                         ThumbnailClipMargin="80,0,80,140"
                         Description="Total Decompression">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</Window>
