ProgressWindow.xaml

<Window x:Class="ZIPExpander.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZIPExpander"
        mc:Ignorable="d"
        Title="ProgressWindow" Height="262" Width="350" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="262" VerticalAlignment="Center" Width="350" Grid.Column="3"/>
        <Label Grid.Column="8" Content="Extracting, please wait...&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="135" Height="31"/>
        <ProgressBar x:Name="AllItemsProgBar" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="12" Margin="24,160,0,0" VerticalAlignment="Top" Width="300" Grid.Column="4">
            <ProgressBar.Effect>
                <BlurEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <ProgressBar x:Name="CurrentItemProgBar" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="12" Margin="24,40,0,0" VerticalAlignment="Top" Width="300" ValueChanged="CurrentItemProgBar_ValueChanged" Maximum="69" Grid.Column="4">
            <ProgressBar.Effect>
                <BlurEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="21,204,0,0" VerticalAlignment="Top" Width="100" IsCancel="True" Click="CancelBtn_Click" Grid.Column="8" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="CurProgTxt"  Grid.Column="4"  HorizontalAlignment="Left" Height="42" Margin="25,53,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" Grid.ColumnSpan="6" Width="298" FontSize="9"/>

        <TextBlock x:Name="OverallTextBlk" Grid.Column="4" HorizontalAlignment="Left" Margin="25,174,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" Grid.ColumnSpan="6" Width="293" FontSize="9"/>
        <ProgressBar x:Name="WorkingProgBar" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="12" Margin="24,100,0,0" VerticalAlignment="Top" Width="300" Grid.Column="4">
            <ProgressBar.Effect>
                <BlurEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <TextBlock x:Name="WorkingProgTxt"  Grid.Column="4"  HorizontalAlignment="Left" Height="36" Margin="25,0,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Center" Grid.ColumnSpan="6" Width="298" FontSize="9"/>

    </Grid>
</Window>
